(fp_lib_table
  (version 7)
  (lib (name "393730003")(type "KiCad")(uri "${KIPRJMOD}/external_libs/393730003/footprints.pretty")(options "")(descr ""))
  (lib (name "button")(type "KiCad")(uri "${KIPRJMOD}/external_libs/button")(options "")(descr ""))
  (lib (name "DS3231S")(type "KiCad")(uri "${KIPRJMOD}/external_libs/DS3231S")(options "")(descr ""))
  (lib (name "ESP32")(type "KiCad")(uri "${KIPRJMOD}/external_libs/ESP32")(options "")(descr ""))
  (lib (name "GPIOEXPANDER")(type "KiCad")(uri "${KIPRJMOD}/external_libs/GPIOEXPANDER")(options "")(descr ""))
  (lib (name "molex_small")(type "KiCad")(uri "${KIPRJMOD}/external_libs/molex_small")(options "")(descr ""))
  (lib (name "P7805-500R")(type "KiCad")(uri "${KIPRJMOD}/external_libs/P7805-500R")(options "")(descr ""))
  (lib (name "PICO")(type "KiCad")(uri "${KIPRJMOD}/external_libs/PICO")(options "")(descr ""))
  (lib (name "sdcard")(type "KiCad")(uri "${KIPRJMOD}/external_libs/sdcard")(options "")(descr ""))
  (lib (name "SI7489DP")(type "KiCad")(uri "${KIPRJMOD}/external_libs/ul_SI7489DP-T1-E3/footprints.pretty")(options "")(descr ""))
  (lib (name "SN65C3221EPWR")(type "KiCad")(uri "${KIPRJMOD}/external_libs/SN65C3221EPWR")(options "")(descr ""))
  (lib (name "ul_TJ30S06M3L-LXHQ")(type "KiCad")(uri "${KIPRJMOD}/external_libs/ul_TJ30S06M3L-LXHQ")(options "")(descr ""))
)
