(sym_lib_table
  (version 7)
  (lib (name "2895")(type "KiCad")(uri "${KIPRJMOD}/external_libs/CellHolder/2895.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C6-WROOM-1U-N4")(type "KiCad")(uri "${KIPRJMOD}/external_libs/ESP32/ESP32-C6-WROOM-1U-N4.kicad_sym")(options "")(descr ""))
  (lib (name "MEM2051-00-195-00-A")(type "KiCad")(uri "${KIPRJMOD}/external_libs/sdcard/MEM2051-00-195-00-A.kicad_sym")(options "")(descr ""))
  (lib (name "molex_big")(type "KiCad")(uri "${KIPRJMOD}/external_libs/393730003/2023-08-04_21-45-11.kicad_sym")(options "")(descr ""))
  (lib (name "molex_small")(type "KiCad")(uri "${KIPRJMOD}/external_libs/molex_small/395021003.kicad_sym")(options "")(descr ""))
  (lib (name "Mosfet")(type "KiCad")(uri "${KIPRJMOD}/external_libs/ul_TJ30S06M3L-LXHQ/2023-08-14_18-18-32.kicad_sym")(options "")(descr ""))
  (lib (name "P7805-500R")(type "KiCad")(uri "${KIPRJMOD}/external_libs/P7805-500R/P7805-500R.kicad_sym")(options "")(descr ""))
  (lib (name "PCA9500PW_118")(type "KiCad")(uri "${KIPRJMOD}/external_libs/GPIOEXPANDER/PCA9500PW_118.kicad_sym")(options "")(descr ""))
  (lib (name "SC0915")(type "KiCad")(uri "${KIPRJMOD}/external_libs/PICO/SC0915.kicad_sym")(options "")(descr ""))
  (lib (name "SI7489DP")(type "KiCad")(uri "${KIPRJMOD}/external_libs/ul_SI7489DP-T1-E3/2023-08-22_17-14-06.kicad_sym")(options "")(descr ""))
  (lib (name "SN65C3221EPWR")(type "KiCad")(uri "${KIPRJMOD}/external_libs/SN65C3221EPWR/SN65C3221EPWR.kicad_sym")(options "")(descr ""))
  (lib (name "TS02-66-100-BK-100-LCR-D")(type "KiCad")(uri "${KIPRJMOD}/external_libs/button/TS02-66-100-BK-100-LCR-D.kicad_sym")(options "")(descr ""))
)
